# twitter-sentiment-analysis

./: .gitignore  README.md  pom.xml
python/: sentiment_analysis_client.py
python/templates/: index.html
src/main/java/com/ignitealpha/twitter/sentiment/analysis/: KafkaProducerConnector.java  TwitterConnectionUtils.java  TwitterConnector.java
src/test/java/: KafkaClientConnector.java  Test.java
